
server.address=${HOST:0.0.0.0}
server.port=${PORT:8080}

config.elastic.host=${ELASTIC_HOST:localhost}
config.elastic.port=${ELASTIC_PORT:9200}
logging.level.org.springframework.data.elasticsearch.client.WIRE=trace