
server.address=${HOST:0.0.0.0}
server.port=${PORT:8080}

spring.elasticsearch.username=${ELASTIC_USERNAME:elastic}
spring.elasticsearch.password=${ELASTIC_PASSSWORD:elasticadmin}
spring.elasticsearch.uris=${ELASTIC_URI:http://localhost:9200}
#logging.level.org.apache.http=TRACE